{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "`/routes` — папка с файлами роутера  \r `/controllers` — папка с файлами контроллеров пользователя и карточки   \r `/models` — папка с файлами описания схем пользователя и карточки",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladkim165/express-mesto.git"
  },
  "author": "vladkim165@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladkim165/express-mesto/issues"
  },
  "homepage": "https://github.com/vladkim165/express-mesto#readme",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-plugin-react": "^7.27.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "celebrate": "^15.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-plugin-import": "^2.25.3",
    "express": "^4.17.1",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "winston": "^3.3.3"
  }
}
